{
    "name": "Sketchable",
    "short_name": "Sketchable",
    "description": "Send little sketches to your partner.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#172554",
    "theme_color": "#172554",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
